APP_NAME=Case
APP_ENV=dev
APP_LOCALE=es
APP_INSTALLED=true
APP_DEBUG=true
APP_LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wwwcase_db
DB_USERNAME=wwwcase_db
DB_PASSWORD=RNbSJQz
DB_PREFIX=jlw
DB_COLLATE=utf8_general_ci
DB_CHARSET=utf8
DB_ENGINE=InnoDb
