APP_NAME=Geus
APP_ENV=production
APP_LOCALE=es_PE
APP_INSTALLED=true
APP_DEBUG=false
APP_LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=julian
DB_USERNAME=tomasito
DB_PASSWORD=tomasito
DB_PREFIX=jlw
DB_COLLATE=utf8_general_ci
DB_CHARSET=utf8
DB_ENGINE=InnoDb
